data/cfg/basedatos.json (before)
{
    "LOGIN": "SELECT id, alias, email, roles FROM usuarios WHERE ((email=?) AND (clave=?)) AND estado=1 LIMIT 0,1",
    "INSERT_INTERACCION": "INSERT INTO interacciones (fecha, hora, peticion, respuesta, coleccion, tiempo, app) VALUES (?, ?, ?, ?, ?, ?, ?)",
    "UPDATE_INTERACCION": "UPDATE interacciones SET evaluacion=? WHERE id=?",
    "SELECT_INTERACCIONES": "SELECT id, fecha, hora, peticion, respuesta, tiempo, evaluacion, coleccion FROM interacciones WHERE 1",
    "INSERT_DOCUMENTO": "INSERT INTO documentos (estado{campos}) VALUES (?{valores})",
    "UPDATE_DOCUMENTO": "UPDATE documentos SET estado=?{campos} WHERE id=?",
    "UPDATE_DESCARGA_DOCUMENTO": "UPDATE documentos SET descargas=descargas + 1 WHERE id=?",
    "UPDATE_METADATOS_DOCUMENTO": "UPDATE documentos SET id=id{campos} WHERE id=?",
    "SELECT_DOCUMENTO": "SELECT archivo, tipo, titulo, ruta, carpeta FROM documentos WHERE id=?",
    "SELECT_HISTORIAL": "SELECT contenido FROM historiales WHERE uuid=?",
    "INSERT_HISTORIAL": "INSERT INTO historiales (uuid, contenido) values (?, ?)",
    "UPDATE_HISTORIAL": "UPDATE historiales SET contenido=? WHERE uuid=?",
    "SELECT_DOCUMENTOS": "SELECT id, estado, archivo, tipo, peso, carpeta, imagen, titulo, resumen, fechaing, codigo, zona, descargas FROM documentos WHERE 1",
    "SELECT_USUARIOS": "SELECT id, alias, email, roles, imagen, estado FROM usuarios WHERE 1",
    "SELECT_ABRIR_DOCUMENTO": "SELECT id, estado, archivo, tipo, peso, descargas, carpeta, fechaing, titulo, resumen, sugerencias, palabras, fechapub, autores, imagen, codigo, zona FROM documentos WHERE id=?",
    "SELECT_CODIGO_DOCUMENTO": "SELECT id, archivo, tipo, titulo, ruta, carpeta FROM documentos WHERE codigo=?",
    "SELECT_NOMBRE_DOCUMENTOS": "SELECT id, archivo AS nombre, peso, titulo, codigo, resumen, zona, descargas, carpeta FROM documentos WHERE archivo IN ({}) ORDER BY archivo",
    "SELECT_EXPORTAR_METADATOS": "SELECT id, titulo, carpeta, autores, fechapub, resumen, sugerencias, zona FROM documentos WHERE carpeta=? ORDER BY archivo",
    "DELETE_DOCUMENTO": "DELETE FROM documentos WHERE id=?",
    "DELETE_DOCUMENTOS": "DELETE FROM documentos WHERE carpeta=?",
    "INSERT_USUARIO": "INSERT INTO usuarios (estado{campos}) VALUES (?{valores})",
    "SELECT_USUARIO": "SELECT id, alias, email, roles, imagen, estado FROM usuarios WHERE id=?",
    "SELECT_CONTAR_USUARIO": "SELECT COUNT(*) AS total FROM usuarios WHERE email=?",
    "UPDATE_USUARIO": "UPDATE usuarios SET id=id{campos} WHERE id=?",
    "DELETE_USUARIO": "DELETE FROM usuarios WHERE id=?",
    "RESUMEN_CARPETAS": "SELECT carpeta, SUM(CASE WHEN estado=2 THEN 1 ELSE 0 END) AS indexados, SUM(CASE WHEN estado=3 THEN 1 ELSE 0 END) AS catalogados, SUM(CASE WHEN zona='C' THEN 1 ELSE 0 END) AS consultables, COUNT(*) AS total FROM documentos WHERE estado > 1 GROUP BY carpeta ORDER BY carpeta",
    "SELECT_DOC_CONSULTABLES": "SELECT id, tipo, peso, carpeta, titulo, zona, estado FROM documentos WHERE zona='C' ORDER BY carpeta ASC, TITULO ASC",
    "SELECT_INTERACCIONES_USUARIO": "SELECT id, fecha, hora, peticion, respuesta, tiempo, evaluacion FROM interacciones WHERE coleccion=? ORDER BY id ASC",
    "DELETE_HISTORIAL": "DELETE FROM historiales WHERE uuid=?",
    "DELETE_INTERACCIONES": "DELETE FROM interacciones WHERE coleccion=?",
    "SELECT_DOC_RECIENTES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 ORDER BY fechaing DESC, id DESC",
    "SELECT_DOC_POPULARES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 AND descargas > 0 ORDER BY descargas DESC, id DESC"
}

data/cfg/basedatos.json (after)
{
    "LOGIN": "SELECT id, alias, email, roles FROM usuarios WHERE ((email=?) AND (clave=?)) AND estado=1 LIMIT 0,1",
    "INSERT_INTERACCION": "INSERT INTO interacciones (fecha, hora, peticion, respuesta, coleccion, tiempo, app) VALUES (?, ?, ?, ?, ?, ?, ?)",
    "UPDATE_INTERACCION": "UPDATE interacciones SET evaluacion=? WHERE id=?",
    "SELECT_INTERACCIONES": "SELECT id, fecha, hora, peticion, respuesta, tiempo, evaluacion, coleccion FROM interacciones WHERE 1",
    "INSERT_DOCUMENTO": "INSERT INTO documentos (estado{campos}) VALUES (?{valores})",
    "UPDATE_DOCUMENTO": "UPDATE documentos SET estado=?{campos} WHERE id=?",
    "UPDATE_DESCARGA_DOCUMENTO": "UPDATE documentos SET descargas=descargas + 1 WHERE id=?",
    "UPDATE_METADATOS_DOCUMENTO": "UPDATE documentos SET id=id{campos} WHERE id=?",
    "SELECT_DOCUMENTO": "SELECT archivo, tipo, titulo, ruta, carpeta FROM documentos WHERE id=?",
    "SELECT_HISTORIAL": "SELECT contenido FROM historiales WHERE uuid=?",
    "INSERT_HISTORIAL": "INSERT INTO historiales (uuid, contenido) values (?, ?)",
    "UPDATE_HISTORIAL": "UPDATE historiales SET contenido=? WHERE uuid=?",
    "SELECT_DOCUMENTOS": "SELECT id, estado, archivo, tipo, peso, carpeta, imagen, titulo, resumen, fechaing, codigo, zona, descargas FROM documentos WHERE 1",
    "SELECT_USUARIOS": "SELECT id, alias, email, roles, imagen, estado FROM usuarios WHERE 1",
    "SELECT_ABRIR_DOCUMENTO": "SELECT id, estado, archivo, tipo, peso, descargas, carpeta, fechaing, titulo, resumen, sugerencias, palabras, fechapub, autores, imagen, codigo, zona FROM documentos WHERE id=?",
    "SELECT_CODIGO_DOCUMENTO": "SELECT id, archivo, tipo, titulo, ruta, carpeta FROM documentos WHERE codigo=?",
    "SELECT_NOMBRE_DOCUMENTOS": "SELECT id, archivo AS nombre, peso, titulo, codigo, resumen, zona, descargas, carpeta FROM documentos WHERE archivo IN ({}) ORDER BY archivo",
    "SELECT_EXPORTAR_METADATOS": "SELECT id, titulo, carpeta, autores, fechapub, resumen, sugerencias, zona FROM documentos WHERE carpeta=? ORDER BY archivo",
    "DELETE_DOCUMENTO": "DELETE FROM documentos WHERE id=?",
    "DELETE_DOCUMENTOS": "DELETE FROM documentos WHERE carpeta=?",
    "INSERT_USUARIO": "INSERT INTO usuarios (estado{campos}) VALUES (?{valores})",
    "SELECT_USUARIO": "SELECT id, alias, email, roles, imagen, estado FROM usuarios WHERE id=?",
    "SELECT_CONTAR_USUARIO": "SELECT COUNT(*) AS total FROM usuarios WHERE email=?",
    "UPDATE_USUARIO": "UPDATE usuarios SET id=id{campos} WHERE id=?",
    "DELETE_USUARIO": "DELETE FROM usuarios WHERE id=?",
    "RESUMEN_CARPETAS": "SELECT carpeta, SUM(CASE WHEN estado=2 THEN 1 ELSE 0 END) AS indexados, SUM(CASE WHEN estado=3 THEN 1 ELSE 0 END) AS catalogados, SUM(CASE WHEN zona='C' THEN 1 ELSE 0 END) AS consultables, COUNT(*) AS total FROM documentos WHERE estado > 1 GROUP BY carpeta ORDER BY carpeta",
    "SELECT_DOC_CONSULTABLES": "SELECT id, tipo, peso, carpeta, titulo, zona, estado FROM documentos WHERE zona='C' ORDER BY carpeta ASC, TITULO ASC",
    "SELECT_INTERACCIONES_USUARIO": "SELECT id, fecha, hora, peticion, respuesta, tiempo, evaluacion FROM interacciones WHERE coleccion=? ORDER BY id ASC",
    "DELETE_HISTORIAL": "DELETE FROM historiales WHERE uuid=?",
    "DELETE_INTERACCIONES": "DELETE FROM interacciones WHERE coleccion=?",
    "SELECT_DOC_RECIENTES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 ORDER BY fechaing DESC, id DESC",
    "SELECT_DOC_POPULARES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 AND descargas > 0 ORDER BY descargas DESC, id DESC",
    "SELECT_TAREAS": "SELECT id, valor, etiqueta, descripcion FROM tareas WHERE visible='1' ORDER BY valor",
    "SELECT_PROMPTS": "SELECT id, tipo, valor, etiqueta, intro, peticion, texto, marcas, claves, config FROM prompts WHERE visible='1' ORDER BY tipo, valor"
}

data/cfg/basedatos.json (diff)
@@ -30,5 +30,7 @@
     "DELETE_HISTORIAL": "DELETE FROM historiales WHERE uuid=?",
     "DELETE_INTERACCIONES": "DELETE FROM interacciones WHERE coleccion=?",
     "SELECT_DOC_RECIENTES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 ORDER BY fechaing DESC, id DESC",
-    "SELECT_DOC_POPULARES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 AND descargas > 0 ORDER BY descargas DESC, id DESC"
+    "SELECT_DOC_POPULARES": "SELECT id, archivo, tipo, peso, carpeta, titulo, fechaing, autores, codigo, descargas FROM documentos WHERE carpeta IN ({}) AND estado > 1 AND descargas > 0 ORDER BY descargas DESC, id DESC",
+    "SELECT_TAREAS": "SELECT id, valor, etiqueta, descripcion FROM tareas WHERE visible='1' ORDER BY valor",
+    "SELECT_PROMPTS": "SELECT id, tipo, valor, etiqueta, intro, peticion, texto, marcas, claves, config FROM prompts WHERE visible='1' ORDER BY tipo, valor"
 }
